{
  "name": "oauth2-pkce",
  "version": "3.0.0",
  "description": "An OAuth 2.0 client library for the Authorization Code flow with PKCE",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Archelyst/oauth2-pkce.git"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "oauth",
    "oauth2",
    "pkce",
    "authorization grant"
  ],
  "author": "Tim-Christian Mundt",
  "license": "MIT",
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
